{
    "name": "rubicon/object-reveal",
    "description": "Reveal unaccessible object members",
    "require" : {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5.0"
    },
    "autoload": {
        "psr-4" : {
            "Rubicon\\ObjectReveal\\": "src/"
        }
    }
}